# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material7708
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
newmtl Material7706
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material7699
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
newmtl Material7704
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7689
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
newmtl Material7694
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
newmtl Material7686
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/transparency.png
newmtl Material7674
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7476
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7481
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7491
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/transparency.png
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/transparency.png
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/transparency.png
newmtl Material7533
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
newmtl Material7471
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7486
Ka 0.000000 0.000000 0.000000
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material7503
Ka 0.400000 0.346000 0.280000
Kd 0.745098 0.745098 0.745098
Ks 0.065034 0.065034 0.065034
Ns 5.525180
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/hair02.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/hair02.jpg
newmtl Material7529
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_1.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_1.jpg
newmtl Material7645
Ka 0.500000 0.451250 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_leg_hand.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_leg_hand.jpg
newmtl Material7513
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_1.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_1.jpg
newmtl Material7640
Ka 0.500000 0.451250 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_face.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_face.jpg
newmtl Material7497
Ka 0.400000 0.346000 0.280000
Kd 0.745098 0.745098 0.745098
Ks 0.138216 0.138216 0.138216
Ns 6.935252
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/hair03_tr.png
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/hair03_tr.png
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/hair03_tr.png
newmtl Material7635
Ka 0.500000 0.451000 0.425000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_body_lingerie.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/W_body_lingerie.jpg
newmtl Material7653
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/transparency.png
newmtl Material7663
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
newmtl Material7668
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
newmtl Material7518
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
map_d C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/eye_light.png
newmtl Material7676
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material7678
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_nudes.jpg
newmtl Material7656
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
map_Ks C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_s.jpg
map_Ka C:/Users/Asus/AppData/Local/CLO/CLO Enterprise OnlineAuth/19280/1091/skin_beige_new.jpg
